NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://kanhaiya:Mongodb@123@tread-lqrqi.mongodb.net/tread1?retryWrites=true&w=majority


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=4691bb72057e30
SMTP_PASSWORD=5a6c152539ff97
FROM_EMAIL=noreply@karthik.com
FROM_NAME=Karthik


EMAIL=builder.tread@gmail.com
PASSWORD=tvtreadhill

EMAIL_BCC_1=karthicksivacharan@gmail.com
EMAIL_BCC_1=anshulravikumar@gmail.com
EMAIL_BCC_1=roshan.joseph1997@gmail.com
      
      